In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
df  = pd.read_csv("zomato_indore.csv")
df.head(3)

,Unnamed: 0,name,locality,latitude,longitude,cuisines,average_cost_for_two,aggregate_rating,votes,rating_text
0,0,Namo Sandwich,Sudama Nagar,22.696331,75.834857,Fast Food,500,4.3,860,Very Good
1,1,Bake N Shake,"BCM Heights, Vijay Nagar",22.755705,75.895287,"Cafe, Fast Food, Bakery",500,4.2,683,Very Good
2,2,Shree Gurukripa,Sarwate Bus Stand,22.714090,75.868851,North Indian,350,4.3,2030,Very Good

In [4]:
df_simp = df.drop(["Unnamed: 0","longitude", "latitude"], axis="columns")

In [5]:
df_simp.head()

,name,locality,cuisines,average_cost_for_two,aggregate_rating,votes,rating_text
0,Namo Sandwich,Sudama Nagar,Fast Food,500,4.3,860,Very Good
1,Bake N Shake,"BCM Heights, Vijay Nagar","Cafe, Fast Food, Bakery",500,4.2,683,Very Good
2,Shree Gurukripa,Sarwate Bus Stand,North Indian,350,4.3,2030,Very Good
3,Nafees Restaurant,Old Palasia,"North Indian, Mughlai",800,4.3,2987,Very Good
4,Hotel Guru Kripa,Sarwate Bus Stand,North Indian,350,4.3,3441,Very Good

In [6]:
df_simp['cuisines'].value_counts()

North Indian                                                        287
North Indian, Chinese                                               229
Cafe, Fast Food                                                      84
Cafe                                                                 80
Street Food                                                          76
                                                                   ...
Cafe, Bakery                                                          1
Bakery, Chinese                                                       1
North Indian, Chinese, Salad                                          1
Bakery, Desserts, Fast Food, South Indian, Chinese, North Indian      1
North Indian, Chinese, Mughlai, Fast Food, Seafood                    1
Name: cuisines, Length: 282, dtype: int64

In [7]:
dfadv = df_simp.dropna()

In [8]:
dfadv  =  dfadv.drop(["name","locality"], axis="columns")

In [9]:
dfadv

,cuisines,average_cost_for_two,aggregate_rating,votes,rating_text
0,Fast Food,500,4.3,860,Very Good
1,"Cafe, Fast Food, Bakery",500,4.2,683,Very Good
2,North Indian,350,4.3,2030,Very Good
3,"North Indian, Mughlai",800,4.3,2987,Very Good
4,North Indian,350,4.3,3441,Very Good
...,...,...,...,...,...
2846,"Chinese, Asian",2000,4.5,320,Terbaik
2847,"North Indian, Asian, Italian",1800,4.2,285,Very Good
2848,"Asian, Chinese, Momos",1850,4.6,248,Terbaik
2849,"North Indian, Kashmiri",1850,4.3,200,Sangat Baik
2850,Bakery,1500,4.4,197,Very Good

Reducing Less Frequent Data Occuring

In [10]:
v = dfadv.rating_text.value_counts()
tempdfx =dfadv[dfadv.rating_text.isin(v.index[v.gt(8)])]

In [11]:
tempdfx.rating_text.value_counts()

Very Good    1188
Good          820
Average       520
Excellent     267
Poor           18
Name: rating_text, dtype: int64

for i in range(len(dfadv)):
    if dfadv.loc[i, "rating_text"] == "Terbaik":
        dfadv.loc[i, "rating_text"] = "Best"
    if dfadv.loc[i, "rating_text"] == "Terbaik":
        dfadv.loc[i, "rating_text"] = "Best"

In [12]:
tempdfx = tempdfx.drop(["cuisines"], axis="columns")

In [13]:
tempdfx.head()

   average_cost_for_two  aggregate_rating  votes rating_text
0                   500               4.3    860   Very Good
1                   500               4.2    683   Very Good
2                   350               4.3   2030   Very Good
3                   800               4.3   2987   Very Good
4                   350               4.3   3441   Very Good

In [14]:
dfdummy = pd.get_dummies(tempdfx['rating_text'])
dfdummy.head()

   Average  Excellent  Good  Poor  Very Good
0        0          0     0     0          1
1        0          0     0     0          1
2        0          0     0     0          1
3        0          0     0     0          1
4        0          0     0     0          1

In [15]:
mergeddf = pd.concat([tempdfx,dfdummy], axis="columns")
mergeddf

,average_cost_for_two,aggregate_rating,votes,rating_text,Average,Excellent,Good,Poor,Very Good
0,500,4.3,860,Very Good,0,0,0,0,1
1,500,4.2,683,Very Good,0,0,0,0,1
2,350,4.3,2030,Very Good,0,0,0,0,1
3,800,4.3,2987,Very Good,0,0,0,0,1
4,350,4.3,3441,Very Good,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
2839,600,3.8,69,Good,0,0,1,0,0
2842,1800,4.4,634,Very Good,0,0,0,0,1
2844,1400,4.5,329,Excellent,0,1,0,0,0
2847,1800,4.2,285,Very Good,0,0,0,0,1
2850,1500,4.4,197,Very Good,0,0,0,0,1

In [17]:
dfx = mergeddf.drop(["rating_text","aggregate_rating"], axis="columns")

In [29]:
dfy = mergeddf["aggregate_rating"]
dfy = dfy.astype(int)

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(dfx,dfy, test_size=0.3)

In [31]:
y_train

1530    4
2219    4
931     3
2414    4
1385    3
       ..
1691    4
1152    3
326     4
405     2
2116    4
Name: aggregate_rating, Length: 1969, dtype: int32

In [32]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train,y_train)

C:\Python38\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [33]:
model.score(X_test,y_test)

0.9419431279620853